.TH PDDET 1
.SH NAME
pddet \- tool to survey of procedure and descriptor usage
.SH DESCRIPTION
.I pddet
The purpose of pddet is to attempt to detect the use of
procedure descriptors by making a note of how far apart the
system allocates pointers to subroutines of different sizes.
If all the subroutines are the same distance apart then
procedure descriptors are probably in use on this architecture.
.SH AUTHOR
George J Carrette. GJC\@alum.mit.edu
http://people.delphiforums.com/gjc/crashme.html
http://crashme.codeplex.com/
.SH VERSION
2.7 4-APR-2014
